[inet_http_server]
port     = :9001
username = supervisor
password = {SHA}7c4a8d09ca3762af61e59520943dc26494f8941b

[supervisord]
logfile          = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups  = 10
loglevel         = warn
pidfile          = /var/run/supervisord.pid
nodaemon         = false
minfds           = 1024
minprocs         = 200
umask            = 022
identifier       = supervisor
strip_ansi       = false

[supervisorctl]
serverurl = http://localhost:9001
username  = supervisor
password  = 123456
prompt    = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.conf